[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stepic0
base_path=/home/spudro/projects/cpp/stepic0

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=42;C++;0;EUTF-8;1;1;0;%2Fhome%2Fspudro%2Fprojects%2Fcpp%2Fstepic0%2Fmain.cxx;0;4
FILE_NAME_1=221;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fspudro%2Fprojects%2Fcpp%2Fstepic0%2FCMakeLists.txt;0;4
FILE_NAME_2=75;C++;0;EUTF-8;1;1;0;%2Fhome%2Fspudro%2Fprojects%2Fcpp%2Fstepic0%2FArrayClass%2FArray.cpp;0;4
FILE_NAME_3=23;C++;0;EUTF-8;1;1;0;%2Fhome%2Fspudro%2Fprojects%2Fcpp%2Fstepic0%2FArrayClass%2FArray.h;0;4
FILE_NAME_4=120;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fspudro%2Fprojects%2Fcpp%2Fstepic0%2FArrayClass%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/spudro
